<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/songs_item">

   <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/song_image"
       android:src = "@mipmap/ic_launcher_round"
       android:padding="5dp">

       ></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_name"
        android:text="SONG NAME"
        android:layout_toEndOf="@+id/song_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/options"
        android:textColor="#000000">

        ></TextView>

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/options"
        android:src="@drawable/ic_options"
        android:layout_alignParentEnd="true"
        android:padding="5dp">

        ></androidx.appcompat.widget.AppCompatImageView>


></RelativeLayout>